# foodie

./: pom.xml
foodie-api/: pom.xml
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-pojo/: pom.xml
foodie-service/: pom.xml
