<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>today.zsh</groupId>
    <artifactId>foodie-dev</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        1. 聚合工程分为顶级项目(顶级工程，父工程)与子工程，两者关系 -> 继承关系。
        2. 子工程在maven中为module，module间可以互相依赖。
        3. 子模块可以使用父工程所有资源(依赖)，子模块互相使用资源，需构建依赖。
        4. 一个顶级工程可以包含多个子工程。
    -->

    <!-- 所有依赖于这个项目的module，都会出现在modules里面 -->
    <modules>
        <module>foodie-common</module>
        <module>foodie-pojo</module>
        <module>foodie-mapper</module>
        <module>foodie-service</module>
        <module>foodie-api</module>
    </modules>

    <!-- 聚合工程 -->
    <packaging>pom</packaging>


</project>